{
  "name": "next-material-ui-firebase-starter",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Zach Scroggins",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "latest",
    "clsx": "^1.1.1",
    "firebase": "^7.14.6",
    "next": "^9.4.4",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next build && next export",
    "deploy": "next build && next export && firebase deploy",
    "start": "next start"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-plugin-react": "latest"
  }
}
