{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts*"],
  "exclude": [],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"],
    "sourceMap": false,
    "isolatedModules": true
  }
}
